{
    "name": "state-pool",
    "private": true,
    "version": "0.9.0",
    "description": "Transform your React app with our state management library! Declare global and local states like variables, powered by the magic of React hooks 🪄✨",
    "license": "MIT",
    "homepage": "https://github.com/yezyilomo/state-pool/blob/master/README.md",
    "repository": "https://github.com/yezyilomo/state-pool",
    "bugs": "https://github.com/yezyilomo/state-pool/issues",
    "keywords": [
        "state",
        "immutable"
    ],
    "authors": [
        "Yezileli Ilomo <yezileliilomo@hotmail.com> (https://github.com/yezyilomo)"
    ],
    "main": "index.js",
    "module": "esm/index.js",
    "types": "index.d.ts",
    "files": [
        "**"
    ],
    "sideEffects": false,
    "scripts": {
        "prebuild": "shx rm -rf dist",
        "build": "tsc",
        "postbuild": "npm run copy",
        "test": "shx rm -rf dist && tsc && jest ./dist/test && shx rm -rf dist",
        "copy": "shx mkdir dist/esm && shx cp -r dist/src/* dist/esm && shx mv dist/src/* dist && shx rm -rf dist/{src,tests} && shx cp package.json README.md LICENSE dist && json -I -f dist/package.json -e \"this.private=false; this.devDependencies=undefined; this.scripts=undefined;\"",
        "publish:dist": "npm run build && cd dist && npm publish"
    },
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "types": "./index.d.ts",
            "module": "./esm/index.js",
            "import": "./esm/index.js",
            "default": "./index.js"
        }
    },
    "dependencies": {
        "immer": ">=10.0.0"
    },
    "peerDependencies": {
        "react": ">=16.8.3"
    },
    "devDependencies": {
        "@babel/preset-env": "latest",
        "@babel/preset-react": "latest",
        "@testing-library/react-hooks": "latest",
        "@types/jest": "latest",
        "babel-eslint": "latest",
        "babel-jest": "latest",
        "jest": "latest",
        "json": "latest",
        "react": "latest",
        "react-test-renderer": "latest",
        "shx": "latest",
        "typescript": "latest"
    }
}
